soccerTeams/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="soccerTeams.MainPage">
    <StackLayout Margin="16" >
        <Label Margin="0, 0, 0, 10"
               Text="Firebase"
               FontAttributes="Bold" FontSize="Large" TextColor="Gray"
               HorizontalTextAlignment="Center" />
        <Entry x:Name="entryNumero" Placeholder="Número" />
        <Entry x:Name="entryNome" Placeholder="Nome" />
        <Entry x:Name="entryTitulos" Placeholder="Títulos" />

        <StackLayout Orientation="Horizontal" Margin="10" Spacing="10">
            <Button x:Name="btnAdicionar" Text="Adicionar" Clicked="BtnAdicionarClicked" BorderColor="Aquamarine" />
            <Button x:Name="btnObter" Text="Obter" Clicked="BtnObterClicked" BorderColor="GreenYellow" />
            <Button x:Name="btnAtualizar" Text="Atualizar" Clicked="BtnAtualizarClicked" BorderColor="LimeGreen"/>
            <Button x:Name="btnRemover" Text="Remover" Clicked="BtnRemoverClicked" BorderColor="Red"/>
        </StackLayout>

        <ListView x:Name="lstTeams" ItemSelected="onSelection">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout>
                            <Label Text="{Binding Nome}" />                  
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>